<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">
    <TextView
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:text="Messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สวัสดี"/>
        <Button
            android:id="@+id/niceToMeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยินดีที่ได้รู้จัก"/>
        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="มาเล่นด้วยกันเถอะ"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/hry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ตามมาสิ"/>
        <Button
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ถูกแล้ว"/>
        <Button
            android:id="@+id/right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ใช่แล้ว"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/good1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เยี่ยมไปเลย"/>
        <Button
            android:id="@+id/good2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สุดยอด"/>
        <Button
            android:id="@+id/excellence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เยี่ยมมาก"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/incorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ตอบผิด"/>
        <Button
            android:id="@+id/tryAgain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ลองดูใหม่"/>
        <Button
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไม่ถูกต้อง"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/tryAgain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ลองอีกที"/>
        <Button
            android:id="@+id/notRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยังไม่ถูก"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/goodbye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ลาก่อน"/>
        <Button
            android:id="@+id/seeLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไปก่อนนะ"/>
        <Button
            android:id="@+id/seeAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แล้วเจอกัน"/>
    </LinearLayout>
</LinearLayout>