<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Fourth Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:id="@+id/radioGroup"
        android:checkedButton="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/first"
            android:paddingRight="70dp"
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/second"
            android:text="20"
            android:paddingRight="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/third"
            android:text="21"
            android:paddingRight="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/fourth"
            android:text="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/imageGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>